{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:8443",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "PostgresCreditCards": "Host=credit-cards-postgres;Port=5432;Database=CreditCards;Username=postgres;Password=5432"
  },
  "HmacSettings": {
    "Key": "p3mcSlf^1mxLA_wcK7B3aXuz&1DomQ_s"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
